([('mai-backend',
   '/Users/xaoxiao/Repo/mailauncher/frontend/build/mai-backend/mai-backend',
   'EXECUTABLE'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/sqlalchemy/cyextension/util.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/httptools/parser/url_parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/httptools/parser/parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets/speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/uvloop/loop.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-311-darwin.so',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/watchfiles/_rust_notify.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('app/__init__.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/__init__.py',
   'DATA'),
  ('app/__pycache__/__init__.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('app/__pycache__/__init__.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('app/api/__init__.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/__init__.py',
   'DATA'),
  ('app/api/__pycache__/__init__.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('app/api/__pycache__/__init__.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('app/api/v1/__init__.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__init__.py',
   'DATA'),
  ('app/api/v1/__pycache__/__init__.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/__init__.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/config.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/config.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/config.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/config.cpython-39.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/deployments.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/deployments.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/deployments.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/deployments.cpython-39.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/environment.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/environment.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/environment.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/environment.cpython-39.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/instances.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/instances.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/instances.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/instances.cpython-39.pyc',
   'DATA'),
  ('app/api/v1/__pycache__/logger.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/__pycache__/logger.cpython-311.pyc',
   'DATA'),
  ('app/api/v1/config.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/config.py',
   'DATA'),
  ('app/api/v1/deployments.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/deployments.py',
   'DATA'),
  ('app/api/v1/environment.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/environment.py',
   'DATA'),
  ('app/api/v1/instances.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/instances.py',
   'DATA'),
  ('app/api/v1/logger.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/api/v1/logger.py',
   'DATA'),
  ('app/core/__init__.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__init__.py',
   'DATA'),
  ('app/core/__pycache__/__init__.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('app/core/__pycache__/__init__.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('app/core/__pycache__/config.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/config.cpython-311.pyc',
   'DATA'),
  ('app/core/__pycache__/config.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/config.cpython-39.pyc',
   'DATA'),
  ('app/core/__pycache__/database.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/database.cpython-311.pyc',
   'DATA'),
  ('app/core/__pycache__/database.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/database.cpython-39.pyc',
   'DATA'),
  ('app/core/__pycache__/environment.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/environment.cpython-311.pyc',
   'DATA'),
  ('app/core/__pycache__/environment.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/environment.cpython-39.pyc',
   'DATA'),
  ('app/core/__pycache__/logger.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/__pycache__/logger.cpython-311.pyc',
   'DATA'),
  ('app/core/config.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/config.py',
   'DATA'),
  ('app/core/database.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/database.py',
   'DATA'),
  ('app/core/environment.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/environment.py',
   'DATA'),
  ('app/core/logger.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/core/logger.py',
   'DATA'),
  ('app/models/__init__.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__init__.py',
   'DATA'),
  ('app/models/__pycache__/__init__.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/__init__.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('app/models/__pycache__/db_models.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/db_models.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/deployment.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/deployment.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/deployment.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/deployment.cpython-39.pyc',
   'DATA'),
  ('app/models/__pycache__/instance.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/instance.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/instance.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/instance.cpython-39.pyc',
   'DATA'),
  ('app/models/__pycache__/response.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/response.cpython-311.pyc',
   'DATA'),
  ('app/models/__pycache__/response.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/__pycache__/response.cpython-39.pyc',
   'DATA'),
  ('app/models/db_models.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/db_models.py',
   'DATA'),
  ('app/models/deployment.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/deployment.py',
   'DATA'),
  ('app/models/instance.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/instance.py',
   'DATA'),
  ('app/models/response.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/models/response.py',
   'DATA'),
  ('app/services/__init__.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__init__.py',
   'DATA'),
  ('app/services/__pycache__/__init__.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('app/services/__pycache__/__init__.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('app/services/__pycache__/config_service.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__pycache__/config_service.cpython-311.pyc',
   'DATA'),
  ('app/services/__pycache__/deployment_service.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__pycache__/deployment_service.cpython-311.pyc',
   'DATA'),
  ('app/services/__pycache__/deployment_service.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__pycache__/deployment_service.cpython-39.pyc',
   'DATA'),
  ('app/services/__pycache__/instance_service.cpython-311.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__pycache__/instance_service.cpython-311.pyc',
   'DATA'),
  ('app/services/__pycache__/instance_service.cpython-39.pyc',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/__pycache__/instance_service.cpython-39.pyc',
   'DATA'),
  ('app/services/config_service.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/config_service.py',
   'DATA'),
  ('app/services/deployment_service.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/deployment_service.py',
   'DATA'),
  ('app/services/instance_service.py',
   '/Users/xaoxiao/Repo/mailauncher/backend/app/services/instance_service.py',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info/WHEEL',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info/METADATA',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info/licenses/LICENSE.txt',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info/INSTALLER',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.0.dist-info/RECORD',
   '/Users/xaoxiao/Repo/mailauncher/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/xaoxiao/Repo/mailauncher/frontend/build/mai-backend/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],)
